# XeroTest

./: pom.xml
src/main/java/local/aws/ec2s3/: CreateAccessPoint.java  CreateBucket.java  CreateInstance.java  CreateKeyPair.java  CreateRole.java  CreateSecurityGroup.java  GetBucketPolicy.java  KMSEncryption.java  SetBucketPolicy.java  accessOnlyFromVPC.json  allInOneEC2.java  roleReadOnly.json  roleReadWrite.json
src/main/resources/: config.properties
